<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    header {
      background-color: #202738;
      padding: 2rem;
    }

    .mbi {
      font-family: Helvetica, sans-serif;
      color: #ffffff;
    }

    .scaler-logo {
      width: 12rem;
      display: block;
    }

    .ib-logo {
      margin-left: 0.5rem;
      height: 2.3rem;
    }
  </style>
</head>
<body>
  <header>
    <a
      href="https://scaler.com"
      class="scaler-logo"
      title="Scaler Academy"
      target="_blank"
    >
      <img alt="scaler logo" src="https://assets.scaler.com/assets/scaler/svg/scaler-logo-white-22af1fc1c42561ab06c87229e1e8abb555716fe2a1d817482067cb8f005e1799.svg.gz">
    </a>
    <div class="mbi">
      <span>
        Engineered with ❤ by
      </span>
      <img class="ib-logo" alt="InterviewBit Academy" src="https://assets.scaler.com/assets/scaler/png/made-by-interviewbit-footer-cf88e6220897577618a5dff23eef6f55d95d787a22c0f88b4ffa54d6c3dbf5d6.png.gz">
    </div>  
  </header>
  <pre>
    href: This attribute's value specifies the web address 
          that you want the link to point to; 
          where the browser navigates to when the link is clicked. 
          For example, href="https://www.scaler.com/".

    title: The title attribute specifies extra information about the link, 
           such as what page is being linked to.

    target: The target attribute specifies the browsing context that 
            will be used to display the link.
            For example, target="_blank" will display the link in a new tab. 
  </pre>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>
